<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Chris Yunker">
    <meta name="description" content="Erlang Map Function    The Erlang standard lib function lists:map is a higher order function which applies a function to each element of an input list to produce an output list.
lists:map Specification
map(Fun, List1) -&gt; List2 Fun = fun((A) -&gt; B) List1 = [A] List2 = [B] A = B = term() Implementing Map Function    If we tried to implement this function without using the standard lib, there&rsquo;s a few ways we could do it.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tail vs. Body Recursion in Erlang Part 1"/>
<meta name="twitter:description" content="Erlang Map Function    The Erlang standard lib function lists:map is a higher order function which applies a function to each element of an input list to produce an output list.
lists:map Specification
map(Fun, List1) -&gt; List2 Fun = fun((A) -&gt; B) List1 = [A] List2 = [B] A = B = term() Implementing Map Function    If we tried to implement this function without using the standard lib, there&rsquo;s a few ways we could do it."/>

    <meta property="og:title" content="Tail vs. Body Recursion in Erlang Part 1" />
<meta property="og:description" content="Erlang Map Function    The Erlang standard lib function lists:map is a higher order function which applies a function to each element of an input list to produce an output list.
lists:map Specification
map(Fun, List1) -&gt; List2 Fun = fun((A) -&gt; B) List1 = [A] List2 = [B] A = B = term() Implementing Map Function    If we tried to implement this function without using the standard lib, there&rsquo;s a few ways we could do it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.yunker.io/posts/tail-vs-body-recursion-in-erlang-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-11-29T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2015-11-29T00:00:00&#43;00:00" />



    <title>
  Tail vs. Body Recursion in Erlang Part 1 · yunker.io
</title>

    
      <link rel="canonical" href="https://www.yunker.io/posts/tail-vs-body-recursion-in-erlang-1/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.c884c9ebf7b9aeed5fc748f64d6575016297c22227fb677bc4429bbed48d2d9b.css" integrity="sha256-yITJ6/e5ru1fx0j2TWV1AWKXwiIn&#43;2d7xEKbvtSNLZs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js"
        integrity="sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=" twemoji.parse(document.body); "
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      yunker.io
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">Home</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Posts</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.yunker.io/posts/tail-vs-body-recursion-in-erlang-1/">
              Tail vs. Body Recursion in Erlang Part 1
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2015-11-29T00:00:00Z'>
                29 Nov 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/erlang/">erlang</a>
      <span class="separator">•</span>
    <a href="/tags/recursion/">recursion</a>
      <span class="separator">•</span>
    <a href="/tags/maps/">maps</a></div>

        </div>
      </header>

      <div>
        
        <h2 id="erlang-map-function">
  Erlang Map Function
  <a class="heading-link" href="#erlang-map-function">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The Erlang standard lib function <a href="http://erlang.org/doc/man/lists.html#map-2">lists:map</a> is a higher order function which applies a function to each element of an input list to produce an output list.</p>
<p><strong>lists:map Specification</strong></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#268bd2">map</span>(<span style="color:#268bd2">Fun</span>, <span style="color:#268bd2">List1</span>) <span style="color:#719e07">-&gt;</span> <span style="color:#268bd2">List2</span>

<span style="color:#268bd2">Fun</span> <span style="color:#719e07">=</span> <span style="color:#719e07">fun</span>((<span style="color:#268bd2">A</span>) <span style="color:#719e07">-&gt;</span> <span style="color:#268bd2">B</span>)
<span style="color:#268bd2">List1</span> <span style="color:#719e07">=</span> [<span style="color:#268bd2">A</span>]
<span style="color:#268bd2">List2</span> <span style="color:#719e07">=</span> [<span style="color:#268bd2">B</span>]
<span style="color:#268bd2">A</span> <span style="color:#719e07">=</span> <span style="color:#268bd2">B</span> <span style="color:#719e07">=</span> term()</code></pre></div>
<h2 id="implementing-map-function">
  Implementing Map Function
  <a class="heading-link" href="#implementing-map-function">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>If we tried to implement this function without using the standard lib, there&rsquo;s a few ways we could do it.</p>
<p>It&rsquo;s a recursive function, so the natural instinct is to make it tail recursive rather than body recursive.
Tail recursive functions get optimized in the Erlang bytecode such that the current frame of the call stack gets deallocated before making the recursive function call, resulting in the function running in the same stack frame.
Body recursive functions, on the other hand, cannot deallocate the current frame until the recursive function returns.
Therefore each recursive call will create a new stack frame, and the stack will grow the length of the input list.</p>
<p>Generally, a tail recursive implementation is preferred. However, there are cases where other factors dominate and a body recursive implementation is better.
The map function is one of those cases.</p>
<p>The following module <a href="https://github.com/chrisyunker/blog_code/blob/master/recursion/src/map.erl">map.erl</a> contains both tail and body recursive implementations.</p>
<p><strong>map.erl</strong></p>
<div class="highlight"><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang">-<span style="color:#cb4b16">module</span>(map).
-<span style="color:#cb4b16">author</span>(&#39;Chris Yunker &lt;chrisyunker@gmail.com&gt;&#39;).

-<span style="color:#cb4b16">export</span>([map_tail<span style="color:#719e07">/</span><span style="color:#2aa198">2</span>,
         map_body<span style="color:#719e07">/</span><span style="color:#2aa198">2</span>]).

<span style="color:#586e75">%% Tail recursive implementation of lists:map
</span><span style="color:#586e75"></span><span style="color:#268bd2">map_tail</span>(<span style="color:#268bd2">Fun</span>, <span style="color:#268bd2">List</span>) <span style="color:#719e07">-&gt;</span>
    map_tail(<span style="color:#268bd2">Fun</span>, <span style="color:#268bd2">List</span>, []).

<span style="color:#268bd2">map_tail</span>(_<span style="color:#268bd2">Fun</span>, [], <span style="color:#268bd2">Acc</span>) <span style="color:#719e07">-&gt;</span>
    lists:<span style="color:#268bd2">reverse</span>(<span style="color:#268bd2">Acc</span>);
<span style="color:#268bd2">map_tail</span>(<span style="color:#268bd2">Fun</span>, [<span style="color:#268bd2">H</span> | <span style="color:#268bd2">T</span>], <span style="color:#268bd2">Acc</span>) <span style="color:#719e07">-&gt;</span>
    map_tail(<span style="color:#268bd2">Fun</span>, <span style="color:#268bd2">T</span>, [<span style="color:#268bd2">Fun</span>(<span style="color:#268bd2">H</span>) | <span style="color:#268bd2">Acc</span>]).

<span style="color:#586e75">%% Body recursive implementation of lists:map
</span><span style="color:#586e75"></span><span style="color:#268bd2">map_body</span>(<span style="color:#268bd2">Fun</span>, [<span style="color:#268bd2">H</span> | <span style="color:#268bd2">T</span>]) <span style="color:#719e07">-&gt;</span>
    [<span style="color:#268bd2">Fun</span>(<span style="color:#268bd2">H</span>) | map_body(<span style="color:#268bd2">Fun</span>, <span style="color:#268bd2">T</span>)];
<span style="color:#268bd2">map_body</span>(_<span style="color:#268bd2">Fun</span>, []) <span style="color:#719e07">-&gt;</span>
    [].</code></pre></td></tr></table>
</div>
</div>
<h2 id="tail-vs-body-recursion">
  Tail vs Body Recursion
  <a class="heading-link" href="#tail-vs-body-recursion">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The function <strong>map_tail/2</strong> is tail recursive since the recursive function call is the last statement of the function clause (line 14).
The function <strong>map_body/2</strong> is body recursive since the recursive function call is not the last statement in the function clause (line 18).</p>
<p>The following factors are why, for this particular function, the body recursive implementation is better.</p>
<ol>
<li>
<p>The map function is a type of recursive function in which the output term grows with each iteration of the function.
This is in contrast which other types of recursive functions in which the output stays a constant size regardless of the number of iterations (e.g. a function which adds a list of numbers).</p>
</li>
<li>
<p>The tail recursive implementation constructs the output list in the reverse order.
So before returning the result, it has to call <a href="http://erlang.org/doc/man/lists.html#reverse-1">lists:reverse</a>.</p>
</li>
<li>
<p>Since the OTP R12B release, optimizations have been made to reduce the memory footprint on the stack for body recursive calls.
In the case of the map function, the memory consumed storing each output element in a separate stack frame (body recursive) is roughly equivalent to the memory consumed storing the entire output list in one stack frame (tail recursive).</p>
</li>
</ol>
<p>Given these factors, the body recursive implementation is clearly better.
It uses roughly the same memory as the tail recursive implementation and doesn&rsquo;t require a call to reverse the list.
This agrees with the standard lib implementation of <strong>lists:map</strong> which is body recursive (see below).</p>
<p><strong>OTP 18.1 lists:map Implementation</strong></p>
<div class="highlight"><div style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#495050">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-erlang" data-lang="erlang"><span style="color:#268bd2">map</span>(<span style="color:#268bd2">F</span>, [<span style="color:#268bd2">H</span>|<span style="color:#268bd2">T</span>]) <span style="color:#719e07">-&gt;</span>
    [<span style="color:#268bd2">F</span>(<span style="color:#268bd2">H</span>)|map(<span style="color:#268bd2">F</span>, <span style="color:#268bd2">T</span>)];
<span style="color:#268bd2">map</span>(<span style="color:#268bd2">F</span>, []) <span style="color:#719e07">when</span> <span style="color:#b58900">is_function</span>(<span style="color:#268bd2">F</span>, <span style="color:#2aa198">1</span>) <span style="color:#719e07">-&gt;</span> [].</code></pre></td></tr></table>
</div>
</div>
<p>Note that if this were a function which either 1) generated a list which didn&rsquo;t need to be reversed or 2) generated an output term which stayed a constant size, then a tail recursive implementation would be better.</p>
<p>More information can be found here:</p>
<ul>
<li><a href="http://www.erlang.org/doc/efficiency_guide/myths.html#id60450">Myth: Tail-Recursive Functions are Much Faster Than Recursive Functions</a></li>
<li><a href="http://ferd.ca/erlang-s-tail-recursion-is-not-a-silver-bullet.html">Erlang&rsquo;s Tail Recursion is Not a Silver Bullet</a></li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chrisyunkerblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
      
        
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js" integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-58148811-6', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
